<div class="section page1" id="section0">
	<div class="item" id="bannerProductos">
		<div class="container">
			<div class="info info3">
				<img src="../images/linea-top.png" style="margin: 10px 0;" class="linea col-sm-4 wow animated lightSpeedIn" alt="linea">
				<h1 class="wow animated flipInY" data-wow-delay="300ms">
					Nuestros productos
				</h1>
				<p class="wow animated flipInX" data-wow-delay="600ms">
					Todas las mascotas son únicas y diferentes, por eso Nutrique forja un nuevo camino en alimentación llevando los estándares a un nivel superior.
				</p>
				<div class="btns"></div>
				<img src="../images/linea-bottom.png" style="margin: 0;" class="linea col-sm-4 wow animated lightSpeedIn" alt="linea">
			</div>
			<div id="trigger3" class="spacer s0"></div>
			<div class="productos">
				<div class="producto first col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="" href="toy-mini-young-adult-dog">	
						<img src="../images/slide3/producto-01.png" alt="toy & mini puppy young adult" title="toy & mini puppy young adult">						
					</a>
				</div>
				<div class="producto col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="200ms" href="large-puppy">	
						<img src="../images/slide3/producto-02.png" alt="Large puppy" title="Large puppy">						
					</a>
				</div>
				<div class="producto col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="400ms" href="young-adult-cat-healthy">	
						<img src="../images/slide3/producto-03.png" alt="Young Adult Cat Healthy Maintenance" title="Young Adult Cat Healthy Maintenance">						
					</a>
				</div>
				<div class="producto col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="600ms" href="medium-young-adult-dog">	
						<img src="../images/slide3/producto-04.png" alt="medium young adult dog" title="medium young adult dog">						
					</a>
				</div>
				
				<div class="producto col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="800ms" href="large-young-adult-dog">	
						<img src="../images/slide3/producto-05.png" alt="large young adult dog" title="large young adult dog">						
					</a>
				</div>
				
				<div class="producto col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="1000ms" href="young-adult-cat-sterilised">	
						<img src="../images/slide3/producto-06.png" alt="Young Adult Cat Sterilised / Healthy Weight" title="Young Adult Cat Sterilised / Healthy Weight">						
					</a>
				</div>
				<div class="producto col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="1200ms" href="medium-puppy">	
						<img src="../images/slide3/producto-07.png" alt="medium puppy" title="medium puppy">						
					</a>
				</div>
				<div class="producto col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="1400ms" href="baby-cat-kitten">	
						<img src="../images/slide3/producto-08.png" alt="baby cat & kitten" title="baby cat & kitten">						
					</a>
				</div>
				<div class="producto last col-3 col-sm-2">
					<a class="wow animated fadeInUp" data-wow-delay="1600ms" href="toy-minipupy">	
						<img src="../images/slide3/producto-09.png" alt="toy & mini puppy" title="toy & mini puppy">						
					</a>
				</div>
				<div class="col-12 hidden-xs wow animated fadeInDown" data-wow-delay="1000ms" style="text-align:center;margin-top: 10px;">
					<img src="../images/desliza.png" class="" alt="desliza">
				</div>
			</div>
			<div class="spacer s2"></div>
		</div>
	</div>
</div>