<header class="col-12">
	<a href="/" id="logo" class="col-4 col-sm-2 wow animated bounceIn">
		<img src="../images/logo.png" alt="Nutrique" title="Nutrique">
	</a>
	<div class="col-1 wow animated fadeInRight" style="float:right;">
		<a href="javascript: $('#menu').slideToggle();" id="menuButton">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<nav id="menu" class="col-10 col-sm-4 col-xl-3" style="display:none;">
		<a href="javascript: $('#menu').slideToggle();" id="close">
			<i class="fa fa-close"></i>
		</a>
		<a href="../" id="logo-menu" class="col-12 col-sm-8 offset-sm-2 wow animated bounceIn">
			<img src="../images/logo-menu.png" alt="Nutrique" title="Nutrique">
		</a>
		<h3>
			<a href="../conocenutrique">
				Conocé Nutrique
			</a>
		</h3>
		<ul>
			<li>
				<a href="../nutricion">
					Nutrición Natural y Funcional
				</a>
			</li>
			<li>
				<a href="../10razones">
					Calidad Ultra Premium
				</a>
			</li>
			<li>
				<a href="../perro">
					Nutrición para perros
				</a>
			</li>
			<li>
				<a href="../gato">
					Nutrición para gatos
				</a>
			</li>
			<li>
				<a href="../ingredientesfuncionales">
					Ingredientes funcionales
				</a>
			</li>
			<li>
				<a href="../productos">
					Productos
				</a>
			</li>
			<li>
				<a href="../pack">
					Envase
				</a>
			</li>
			<li>
				<a href="../buscador-tiendas">
					Dónde Comprar Nutrique
				</a>
			</li>
			
			<li>
				<a href="../contacto">
					Contacto
				</a>
			</li>
		</ul>
	</nav>
</header>